<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 13 21:53:51 CEST 2019 -->
<title>Math</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/piotr/ciechanowicz/model/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.piotr.ciechanowicz.model</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.piotr.ciechanowicz.model.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Math</span>
extends java.lang.Object</pre>
<div class="block">This class implements three mathematical operations which are: addition,subtraction and multiplication</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Piotr Ciechanowicz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#Math--">Math</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#add-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">add</a></span>(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to add  matrix to matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#multiply-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">multiply</a></span>(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
        <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to multiply  matrix by matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#sub-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">sub</a></span>(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to subtract matrix from matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math</h4>
<pre>public&nbsp;Math()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;add(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
                         <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</pre>
<div class="block">Function is used to add  matrix to matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First matrix on which are done operations.</dd>
<dd><code>m2</code> - Second matrix on which are done operations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix which is a result of addition of two matrices m1,m2.</dd>
</dl>
</li>
</ul>
<a name="sub-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;sub(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
                         <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</pre>
<div class="block">Function is used to subtract matrix from matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First matrix on which are done operations.</dd>
<dd><code>m2</code> - Second matrix on which are done operations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix which is a result of subtraction of two matrices m1,m2.</dd>
</dl>
</li>
</ul>
<a name="multiply-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;multiply(<a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
                              <a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</pre>
<div class="block">Function is used to multiply  matrix by matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First matrix on which are done operations.</dd>
<dd><code>m2</code> - Second matrix on which are done operations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix which is a result of multiplication of two matrices m1,m2.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Math.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/piotr/ciechanowicz/model/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
