<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 13 21:53:52 CEST 2019 -->
<title>Uses of Class pl.polsl.piotr.ciechanowicz.model.Matrix</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.polsl.piotr.ciechanowicz.model.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/piotr/ciechanowicz/model/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.polsl.piotr.ciechanowicz.model.Matrix" class="title">Uses of Class<br>pl.polsl.piotr.ciechanowicz.model.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.piotr.ciechanowicz.model">pl.polsl.piotr.ciechanowicz.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.piotr.ciechanowicz.view">pl.polsl.piotr.ciechanowicz.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.piotr.ciechanowicz.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a> in <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/package-summary.html">pl.polsl.piotr.ciechanowicz.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/package-summary.html">pl.polsl.piotr.ciechanowicz.model</a> that return <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#add-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">add</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to add  matrix to matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#multiply-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">multiply</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
        <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to multiply  matrix by matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatrixParser.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/MatrixParser.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;matrix)</code>
<div class="block">Function used to parse a string into an object of type Matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#sub-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">sub</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to subtract matrix from matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/package-summary.html">pl.polsl.piotr.ciechanowicz.model</a> with parameters of type <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#add-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">add</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to add  matrix to matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#multiply-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">multiply</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
        <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to multiply  matrix by matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Math.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Math.html#sub-pl.polsl.piotr.ciechanowicz.model.Matrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">sub</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m1,
   <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;m2)</code>
<div class="block">Function is used to subtract matrix from matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.piotr.ciechanowicz.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a> in <a href="../../../../../../pl/polsl/piotr/ciechanowicz/view/package-summary.html">pl.polsl.piotr.ciechanowicz.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/piotr/ciechanowicz/view/package-summary.html">pl.polsl.piotr.ciechanowicz.view</a> with parameters of type <a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/piotr/ciechanowicz/view/View.html#showMatrix-pl.polsl.piotr.ciechanowicz.model.Matrix-">showMatrix</a></span>(<a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Matrix</a>&nbsp;matrix)</code>
<div class="block">Function is used to display matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/piotr/ciechanowicz/model/Matrix.html" title="class in pl.polsl.piotr.ciechanowicz.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/piotr/ciechanowicz/model/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
